<html>
    <head>
          <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="app"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="bundle.js" type="text/javascript"></script>
    </body>

</html>
